<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../style.css" fx:controller="frontend.finalproject.Controllers.CreateSkillController">
    <children>
        <Pane prefHeight="139.0" style="-fx-background-color: #2D75E8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label fx:id="titleLBL" layoutX="73.0" layoutY="30.0" text="Add Skill" textFill="WHITE">
                    <font>
                        <Font size="48.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <TabPane tabClosingPolicy="UNAVAILABLE">
        <tabs>
        <Tab text="SD">
        <content>

        <ScrollPane prefHeight="650.0" minWidth="1000">
        <content>
        <VBox spacing="10">

        <Button onAction="#plpMainInfo" text="PlpMain" styleClass="Separator_Text" />
        <Separator prefHeight="14.0" styleClass="Separator_Line" />
        <HBox>
            <children>
                <Label text="Skill Name" styleClass="TextFieldLabel"/>
                <TextField fx:id="SkillNameTXT" text="NewSkill" styleClass="TextFieldForm"/>
            </children>
        </HBox>

        <Button onAction="#globalVarModuleParamInfo" text="GlobalVariableModuleParameters" styleClass="Separator_Text" />
        <Separator prefHeight="14.0" styleClass="Separator_Line" />
        <HBox>
            <children>
                <Button onAction="#glovalVarModuleParamNameInfo" text="Name" styleClass="info-button"/>
                <TextField fx:id="GlobalVarModuleParamNameTXT" styleClass="TextFieldForm"/>
            </children>
        </HBox>
        <HBox>
            <children>
                <Button onAction="#glovalVarModuleParamTypeInfo" text="Type" styleClass="info-button"/>
                <TextField fx:id="GlobalVarModuleParamTypeTXT" styleClass="TextFieldForm"/>
            </children>
        </HBox>
        <HBox styleClass="CRUDBtn">
            <Button onAction="#handleInsertGlobalVarModuleParamSD" styleClass="formBtn" text="Insert Module" />
            <Button onAction="#handleEditGlobalVarModuleParamsBTNClick" styleClass="formBtn" text="Edit Module" />
            <Button onAction="#handleDeleteGlobalVarModuleBTNClick" styleClass="formBtn" text="Delete Module" />
        </HBox>
        <HBox styleClass="TreeBoxWrapper"> <TreeView fx:id="GlobalVarModuleParamsTreeView" styleClass="TreeViewForm" /></HBox>

            <Label text="PossibleParametersValue" styleClass="Separator_Text" />
            <Separator prefHeight="14.0" styleClass="Separator_Line" />
            <HBox>
                <Label text="Assignment Code" styleClass="TextFieldLabel"/>
                <TextArea fx:id="AssignmentCodePossibleParamsValueTXT" styleClass="TextAreaForm"/>
            </HBox>
            <HBox styleClass="CRUDBtn">
                <Button onAction="#handleInsertPossibleParamsValueBtnClick"  styleClass="formBtn" text="Insert Assignment" />
                <Button onAction="#handleEditPossibleParamsValueAssEditBTNClick" styleClass="formBtn" text="Edit Assignment" />
                <Button onAction="#handleDeleteParamsValueAssBTNClick" styleClass="formBtn" text="Delete Assignment" />
            </HBox>
            <HBox styleClass="TreeBoxWrapper"> <TreeView fx:id="PossibleParamsValueAssTreeView" styleClass="TreeViewForm" /></HBox>

        <Label text="Preconditions" styleClass="Separator_Text" />
        <Separator prefHeight="14.0" styleClass="Separator_Line" />
        <HBox>
            <children>
                <Label text="ViolationPreconditionPenalty" styleClass="TextFieldLabel"/>
                <TextField fx:id="ViolatingPreconditionPenaltyTXT" text="0"  styleClass="TextFieldForm"/>
            </children>
        </HBox>

        <Button onAction="#globalVarPreconditionAssignInfo" text="GlobalVariablePreconditionAssignments" styleClass="Separator_Text" />
        <Separator prefHeight="14.0" styleClass="Separator_Line" />
        <HBox>
            <children>
                <Button onAction="#assignmentCodeInfo" text="Assignment Name" styleClass="info-button"/>
                <TextField fx:id="AssignmentNameGlobVarPreCondTXT" styleClass="TextFieldForm"/>
            </children>
        </HBox>
        <HBox>
            <Button onAction="#assignmentCodeInfo" text="Assignment Code" styleClass="info-button"/>
            <TextArea fx:id="AssignmentCodeGlobVarPreCondTXT" styleClass="TextAreaForm"/>
        </HBox>
        <HBox styleClass="CRUDBtn">
            <Button onAction="#handleInsertGlobalVarPreconditionAssignment"  styleClass="formBtn" text="Insert Assignment" />
            <Button onAction="#handleEditGlobalVarPrecondAssBTNClick"  styleClass="formBtn" text="Edit Assignment" />
            <Button onAction="#handleDeleteGlobalVarPreconditionAssBTNClick" styleClass="formBtn" text="Delete Assignment" />
        </HBox>
        <HBox styleClass="TreeBoxWrapper"> <TreeView fx:id="GlobalVarPreconditionAssTreeView" styleClass="TreeViewForm" /></HBox>

        <Button onAction="#plannerAssistPrecondAssignInfo" text="PlannerAssistancePreconditionsAssignments" styleClass="Separator_Text" />
        <Separator prefHeight="14.0" styleClass="Separator_Line" />
        <HBox>
            <children>
                <Button onAction="#assignmentCodeInfo"  text="Assignment Name" styleClass="info-button"/>
                <TextField fx:id="AssignmentNamePlannerAssistancePreCondTXT" styleClass="TextFieldForm"/>
            </children>
        </HBox>
        <HBox>
            <Button onAction="#assignmentCodeInfo"  text="Assignment Code" styleClass="info-button"/>
            <TextArea fx:id="AssignmentCodePlannerAssistancePreCondTXT" styleClass="TextAreaForm"/>
        </HBox>
        <HBox styleClass="CRUDBtn">
            <Button onAction="#handleInsertGlobalPlannerPrecondition"  styleClass="formBtn" text="Insert Assignment" />
            <Button onAction="#handleEditPlannerAssistancePreconditionAssEditBTNClick" styleClass="formBtn" text="Edit Assignment" />
            <Button onAction="#handleDeletePlannerAssPrecondAssBTNClick" styleClass="formBtn" text="Delete Assignment" />
        </HBox>
        <HBox styleClass="TreeBoxWrapper"> <TreeView fx:id="PlannerAssistancePreconditionAssTreeView" styleClass="TreeViewForm" /></HBox>

        <Button onAction="#dynamicModelInfo"  text="DynamicModel" styleClass="Separator_Text" />
        <Separator prefHeight="14.0" styleClass="Separator_Line" />
        <HBox>
            <children>
                <Button onAction="#assignmentCodeInfo"  text="Assignment Name" styleClass="info-button"/>
                <TextField fx:id="AssignmentNameDynamicModelTXT" styleClass="TextFieldForm"/>
            </children>
        </HBox>
        <HBox>
            <Button onAction="#assignmentCodeInfo"  text="Assignment Code" styleClass="info-button"/>
            <TextArea fx:id="AssignmentCodeDynamicModelTXT" styleClass="TextAreaForm"/>
        </HBox>
        <HBox styleClass="CRUDBtn">
            <Button onAction="#handleInsertDynamicModel"  styleClass="formBtn" text="Insert Assignment" />
            <Button onAction="#handleEditDynamicModelBTNClick" styleClass="formBtn" text="Edit Assignment" />
            <Button onAction="#handleDeleteDynamicModelBTNClick" styleClass="formBtn" text="Delete Assignment" />
        </HBox>
        <HBox styleClass="TreeBoxWrapper"> <TreeView fx:id="DynamicModelTreeView" styleClass="TreeViewForm" /></HBox>
        </VBox>
        </content>
        </ScrollPane>
        </content>
        </Tab>


            <Tab text="Glue">
                <ScrollPane prefHeight="650.0" minWidth="1000">
                <content>
                <VBox spacing="10">
                    <Button onAction="#glueFrameworkInfo"  text="GlueFramework" styleClass="Separator_Text" />
                    <Separator prefHeight="14.0" styleClass="Separator_Line" />
                    <HBox>
                            <Label text="GlueFramework" styleClass="TextFieldLabel"/>
                            <TextField fx:id="GlueFrameWorkTXT" styleClass="TextFieldForm"/>
                    </HBox>


                    <Button onAction="#responseReulesInfo" text="ResponseRules" styleClass="Separator_Text" />
                    <Separator prefHeight="14.0" styleClass="Separator_Line" />
                    <HBox>
                        <Button onAction="#responseInfo" text="Response" styleClass="info-button"/>
                        <TextField fx:id="ResponseTXT" styleClass="TextFieldForm"/>
                    </HBox>
                    <HBox>
                        <Button onAction="#conditionCodeInfo" text="ConditionCode" styleClass="info-button"/>
                        <TextArea fx:id="ConditionCodeTXT" styleClass="TextAreaForm"/>
                    </HBox>
                    <HBox styleClass="CRUDBtn">
                        <Button onAction="#handleInsertResponseRuleBTNClick"  styleClass="formBtn" text="Insert Rule" />
                        <Button onAction="#handleEditResponseRuleBTNClick" styleClass="formBtn" text="Edit Rule" />
                        <Button onAction="#handleResponseRuleDeleteBTNClick" styleClass="formBtn" text="Delete Rule" />
                    </HBox>
                    <HBox styleClass="TreeBoxWrapper"> <TreeView fx:id="ResponseRulesTreeView" styleClass="TreeViewForm" /></HBox>


                    <Button onAction="#importCodeInfo" text="ImportCode" styleClass="Separator_Text" />
                    <Separator prefHeight="14.0" styleClass="Separator_Line" />
                    <HBox>
                        <Label text="From" styleClass="TextFieldLabel"/>
                        <TextField fx:id="FromTXT" styleClass="TextFieldForm"/>
                    </HBox>
                    <HBox>
                        <Label text="Import" styleClass="TextFieldLabel"/>
                        <TextArea fx:id="ImportTXT" text="Insert all import values, each in newline" styleClass="TextAreaForm"/>
                    </HBox>
                    <HBox styleClass="CRUDBtn">
                        <Button onAction="#handleInsertImportCodeSectionBTNClick"  styleClass="formBtn" text="Insert ImportCode" />
                        <Button onAction="#handleEditImportCodeMainEditBTNClick" styleClass="formBtn" text="Edit ImportCode" />
                        <Button onAction="#handleImportCodeResponseRuleSectionDeleteBTNClick" styleClass="formBtn" text="Delete ImportCode" />
                    </HBox>
                    <HBox styleClass="TreeBoxWrapper"> <TreeView fx:id="ImportCodeMainTreeView" styleClass="TreeViewForm" /></HBox>


                    <Button onAction="#servicePathInfo" text="ServicePath" styleClass="Separator_Text" />
                    <Separator prefHeight="14.0" styleClass="Separator_Line" />
                    <HBox>
                        <Label text="Service Path" styleClass="TextFieldLabel"/>
                        <TextField fx:id="ServicePathTXT" styleClass="TextFieldForm"/>
                    </HBox>


                    <Button onAction="#serviceNameInfo" text="ServiceName" styleClass="Separator_Text" />
                    <Separator prefHeight="14.0" styleClass="Separator_Line" />
                    <HBox>
                        <Label text="Service Name" styleClass="TextFieldLabel"/>
                        <TextField fx:id="ServiceNameTXT" styleClass="TextFieldForm"/>
                    </HBox>


                    <Button onAction="#serviceParametersInfo" text="ServiceParameters" styleClass="Separator_Text" />
                    <Separator prefHeight="14.0" styleClass="Separator_Line" />
                    <HBox>
                        <Button onAction="#serviceFieldNameInfo" text="Service Field Name" styleClass="info-button"/>
                        <TextField fx:id="ServiceFieldNameTXT" styleClass="TextFieldForm"/>
                    </HBox>
                    <HBox>
                        <Button onAction="#assignServiceFieldCodeInfo" text="AssignServiceFieldCode" styleClass="info-button"/>
                        <TextArea fx:id="AssignServiceFieldCodeTXT" styleClass="TextAreaForm"/>
                    </HBox>
                    <HBox styleClass="CRUDBtn">
                        <Button onAction="#handleInsertServiceParamBTNClick"  styleClass="formBtn" text="Insert Parameters" />
                        <Button onAction="#handleEditServiceParamsEditBTNClick" styleClass="formBtn" text="Edit Parameters" />
                        <Button onAction="#handleDeleteServiceParamsBTNClick" styleClass="formBtn" text="Delete Parameters" />
                    </HBox>
                    <HBox styleClass="TreeBoxWrapper"> <TreeView fx:id="ServicesParamsTreeView" styleClass="TreeViewForm" /></HBox>

                    <Button onAction="#localVarInitInfo" text="LocalVariablesInitialization" styleClass="Separator_Text" />
                    <Separator prefHeight="14.0" styleClass="Separator_Line" />
                    <HBox styleClass="CRUDBtn">
                        <Button onAction="#handleInsertLocalVarInitSDbtnClick"  styleClass="formBtn" text="Insert SD file skill parameters" />
                        <Button onAction="#handleInsertLocalVarInitSkillCodeBTNClick" styleClass="formBtn" text="Insert Skill-code returned value" />
                        <Button onAction="#handleInsertLocalVarINITRobotFrameworkBTNClick" styleClass="formBtn" text="Insert data from robot FW" />
                    </HBox>
                    <HBox styleClass="TreeBoxWrapper"> <TreeView fx:id="LocalVarInitTreeView" styleClass="TreeViewForm" /></HBox>
                    <HBox styleClass="CRUDBtn">
                        <Button onAction="#handleEditLocalVarInitBtnClick"  styleClass="formBtn" text="Edit" />
                        <Button onAction="#handleDeleteLocalVarInitBTNClick" styleClass="formBtn" text="Delete" />
                    </HBox>
                </VBox>
                </content>
                </ScrollPane>
            </Tab>
        </tabs>
        </TabPane>
    </children>
    <HBox styleClass="CreateProjBTNsHBox">
        <Button onAction="#handleBackBTNClick" styleClass="formBtn" text="Back" />
        <Button onAction="#handleSDPreviewBTNClick" styleClass="formBtn" text="Preview SD JSON" />
        <Button onAction="#handleAMPreviewBTNClick" styleClass="formBtn" text="Preview AM JSON" />
        <Button onAction="#handleAddSkillBTNClick" fx:id="addSkillBTN" styleClass="formBtn" text="Add Skill" />
    </HBox>
</VBox>