<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.collections.FXCollections?>
<VBox spacing="10" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../style.css" fx:controller="frontend.finalproject.Controllers.CreateEnvController">
    <children>
        <Pane prefHeight="139.0" style="-fx-background-color: #2D75E8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label fx:id="titleLBL" layoutX="73.0" layoutY="30.0" text="Create New Project" textFill="WHITE">
                    <font>
                        <Font size="48.0" />
                    </font>
                </Label>
                <Label layoutX="73.0" layoutY="89.0" text="Environment File" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <ScrollPane prefHeight="650.0" minWidth="1150">
            <content>
                <VBox spacing="10">
        <Label text="PlpMain" styleClass="Separator_Text" />
        <Separator prefHeight="14.0" styleClass="Separator_Line" />
        <HBox>
            <children>
                <Label text="Project" styleClass="TextFieldLabel"/>
                <TextField text="NewProj" fx:id="ProjectNameTXT" styleClass="TextFieldForm"/>
            </children>
        </HBox>
        <Label text="EnvironmentGeneral" styleClass="Separator_Text" />
        <Separator prefHeight="14.0" styleClass="Separator_Line" />
        <HBox>
            <children>
                <Label text="Horizon" styleClass="TextFieldLabel"/>
                <TextField fx:id="HorizonTXT" styleClass="TextFieldForm"/>
            </children>
        </HBox>
        <HBox>
            <children>
                <Label text="Discount" styleClass="TextFieldLabel"/>
                <TextField text="0.97" fx:id="DiscountTXT" styleClass="TextFieldForm"/>
            </children>
        </HBox>
        <Label text="GlobalVariableTypes" styleClass="Separator_Text" />
        <Separator prefHeight="14.0" styleClass="Separator_Line" />
        <HBox>
            <Label text="TypeName" styleClass="TextFieldLabel"/>
            <TextField fx:id="GlobalVarTypeNameTXT" styleClass="TextFieldForm"/>
        </HBox>
        <HBox>
            <Label text="Type" styleClass="TextFieldLabel"/>
            <ChoiceBox fx:id="CompoundEnumChoiceBox" styleClass="formCBx">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="enum" />
                        <String fx:value="compound" />
                    </FXCollections>
                </items>
            </ChoiceBox>
            <VBox styleClass="GlobalVarTypeVBox" spacing="10">
                <HBox spacing="30">
                    <Label fx:id="enumValueLBL" text="Enum Value" styleClass="TextFieldLabel" visible="false"/>
                    <TextField fx:id="enumValueTXT" styleClass="TextFieldForm" visible="false"/>
                    <Button onAction="#handleInsertNextEnumValClick" fx:id="nextValBTN" styleClass="formBtn" text="Insert enum value" visible="false" />
                </HBox>
                <HBox spacing="30">
                    <Label fx:id="NameLBL" text="Name" styleClass="TextFieldLabel" visible="false"/>
                    <TextField fx:id="CompoundNameTXT" styleClass="TextFieldForm" visible="false"/>
                </HBox>
                <HBox spacing="30">
                    <Label fx:id="TypeLBL" text="Type" styleClass="TextFieldLabel" visible="false"/>
                    <TextField fx:id="CompoundTypeTXT" styleClass="TextFieldForm" visible="false"/>
                    <Button onAction="#handleInsertNextCompoundVarClick" fx:id="nextVarBTN" styleClass="formBtn" text="Insert variable" visible="false" />
                </HBox>
                <HBox spacing="30">
                    <Label fx:id="DefaultLBL" text="Default" styleClass="TextFieldLabel" visible="false"/>
                    <TextField fx:id="CompoundDefaultTXT" styleClass="TextFieldForm" visible="false"/>
                </HBox>
            </VBox>
        </HBox>
        <HBox styleClass="CRUDBtn">
            <Button onAction="#handleInsertAnotherGlobalVarTypeClick" styleClass="formBtn" text="Add Type" />
            <Button styleClass="formBtn" text="Edit Type" />
            <Button onAction="#handleDeleteSelectedGlobalVarTypeBTNClick" styleClass="formBtn" text="Delete Type" />
        </HBox>
                    <HBox styleClass="TreeBoxWrapper"> <TreeView styleClass="TreeViewForm" fx:id="GlobalVarTypesTreeView" /></HBox>
        <Label text="GlobalVariableDeclaration" styleClass="Separator_Text" />
        <Separator prefHeight="14.0" styleClass="Separator_Line" />
        <HBox>
            <Label text="Name" styleClass="TextFieldLabel"/>
            <TextField fx:id="NameGlobalVarDecTXT" styleClass="TextFieldForm"/>
        </HBox>
        <HBox>
            <Label text="Type" styleClass="TextFieldLabel"/>
            <TextField fx:id="TypeGlobalVarDecTXT" styleClass="TextFieldForm"/>
        </HBox>
        <HBox>
            <Label text="IsActionParameterValue" styleClass="TextFieldLabel"/>
            <TextField fx:id="IsActionParameterValueTXT" styleClass="TextFieldForm"/>
        </HBox>
        <HBox>
            <Label text="Default Code" styleClass="TextFieldLabel"/>
            <TextArea fx:id="DefaultCodeGlobVarDecTXT" styleClass="TextAreaForm"/>
        </HBox>
        <HBox styleClass="CRUDBtn">
            <Button onAction="#handleInsertAnotherVarDecClick" styleClass="formBtn" text="Insert Declaration" />
            <Button styleClass="formBtn" text="Edit Declaration" />
            <Button onAction="#handleGlobalVarDecDeleteBTNClick" styleClass="formBtn" text="Delete Declaration" />
        </HBox>
                    <HBox styleClass="TreeBoxWrapper"> <TreeView styleClass="TreeViewForm" fx:id="GlobalVarDecTreeView" /></HBox>
        <Label text="InitialBeliefStateAssignments" styleClass="Separator_Text" />
        <Separator prefHeight="14.0" styleClass="Separator_Line" />
        <HBox>
            <Label text="Assignment Name" styleClass="TextFieldLabel"/>
            <TextField fx:id="InitBeliefAssNameTXT" styleClass="TextFieldForm"/>
        </HBox>
        <HBox>
            <Label text="Assignment Code" styleClass="TextFieldLabel"/>
            <TextArea fx:id="InitBeliefAssCodeTXT" styleClass="TextAreaForm"/>
        </HBox>
        <HBox styleClass="CRUDBtn">
            <Button onAction="#handleInsertAnotherAssClick" styleClass="formBtn" text="Insert Assignment" />
            <Button styleClass="formBtn" text="Edit Assignment" />
            <Button onAction="#handleDeleteInitBeliefBTNClick" styleClass="formBtn" text="Delete Assignment" />
        </HBox>
                    <HBox styleClass="TreeBoxWrapper"> <TreeView fx:id="InitialBeliefStateAssTreeView" styleClass="TreeViewForm" /></HBox>
        <Label text="SpecialStates" styleClass="Separator_Text" />
        <Separator prefHeight="14.0" styleClass="Separator_Line" />
        <HBox>
            <Label text="State Condition Code" styleClass="TextFieldLabel"/>
            <TextArea fx:id="StateConditionCodeTXT" styleClass="TextAreaForm"/>
        </HBox>
        <HBox>
            <Label text="Reward" styleClass="TextFieldLabel"/>
            <TextField fx:id="RewardTXT" styleClass="TextFieldForm"/>
        </HBox>
        <HBox>
        <Label text="Is Goal State" styleClass="TextFieldLabel"/>
        <ChoiceBox fx:id="IsGoalStateBOX" styleClass="formCBx">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="true" />
                    <String fx:value="false" />
                </FXCollections>
            </items>
        </ChoiceBox>
        </HBox>
        <HBox>
            <Label text="Is One Time Reward" styleClass="TextFieldLabel"/>
            <ChoiceBox fx:id="IsOneTimeRewardBOX" styleClass="formCBx">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="true" />
                        <String fx:value="false" />
                    </FXCollections>
                </items>
            </ChoiceBox>
        </HBox>
        <HBox styleClass="CRUDBtn">
            <Button onAction="#handleInsertAnotherStateClick" styleClass="formBtn" text="Insert State" />
            <Button styleClass="formBtn" text="Edit State" />
            <Button onAction="#handleDeleteSpecialStatesBTNClick" styleClass="formBtn" text="Delete State" />
        </HBox>
                    <HBox styleClass="TreeBoxWrapper"> <TreeView fx:id="SpecialStatesTreeView" styleClass="TreeViewForm" /></HBox>
        <Label text="ExtrinsicChangesDynamicModel" styleClass="Separator_Text" />
        <Separator prefHeight="14.0" styleClass="Separator_Line" />
        <HBox>
            <Label text="Assignment Code" styleClass="TextFieldLabel"/>
            <TextArea fx:id="AssignmentCodeChangeTXT" styleClass="TextAreaForm"/>
        </HBox>
        <HBox styleClass="CRUDBtn">
            <Button onAction="#handleInsertAnotherChangeClick" styleClass="formBtn" text="Insert Change" />
            <Button styleClass="formBtn" text="Edit Change" />
            <Button onAction="#handleDeleteExChangeDynModelBTNClick" styleClass="formBtn" text="Delete Change" />
        </HBox>
                    <HBox styleClass="TreeBoxWrapper">
        <TreeView fx:id="ExChangesDynModelTreeView" styleClass="TreeViewForm" />
                    </HBox>
                </VBox>
            </content>
        </ScrollPane>
        <HBox styleClass="CreateProjBTNsHBox">
            <Button onAction="#handleBackBTNClick" styleClass="formBtn" text="Back" />
            <Button fx:id="previewBTN" styleClass="formBtn" text="Preview JSON" onAction="#handlePreviewBTNClick" />
            <Button styleClass="formBtn" text="Create Project" fx:id="createProjectBTN" onAction="#handleCreateProjBTNClick" />
        </HBox>
    </children>
</VBox>
