<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>


<?import javafx.geometry.Insets?>
<VBox spacing="10" stylesheets="@../style.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.finalproject.Controllers.DisplayBeliefStateController">
    <children>
        <Pane prefHeight="139.0" style="-fx-background-color: #2D75E8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="73.0" layoutY="30.0" text="Display Result" textFill="WHITE">
                    <font>
                        <Font size="48.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <VBox spacing="10" alignment="CENTER">
            <TextArea minHeight="400"  styleClass="TextAreaWithMargin" editable="false" fx:id="displayArea"/>
            <Button styleClass="formBtn" fx:id="close" onAction="#handleCloseBtn" text="Close"/>
        </VBox>
    </children>
</VBox>
