<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<VBox spacing="10" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../style.css" fx:controller="frontend.finalproject.Controllers.IntegrationRequestsController">
        <Pane prefHeight="139.0" style="-fx-background-color: #2D75E8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="73.0" layoutY="30.0" text="Integration Requests Menu" textFill="WHITE">
                    <font>
                        <Font size="48.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    <VBox styleClass="TreeBoxWrapper" spacing="10" prefWidth="800">
        <Button styleClass="integrationBtn" text="Get Execution Outcome Request" onAction="#handleExecutionOutcomeRequestBTNClick"/>
        <Button styleClass="integrationBtn" text="Manual Action Request" onAction="#handleManualActionRequestBTNClick"/>
        <Button styleClass="integrationBtn" text="Get Simulated States" onAction="#handleGetSimulatedStatesBTNClick"/>
        <Button styleClass="integrationBtn" text="Get Solver Actions Request" onAction="#handleGetSolverActionsRequestBTNClick"/>
        <Button styleClass="integrationBtn" text="Stop Robot" onAction="#handleStopRobotRequestBTNClick"/>
        <Button styleClass="integrationBtn" text="Initialize Project Request" onAction="#handleInitializeProjectRequestBTNClick"/>
    </VBox>
    <HBox styleClass="CreateProjBTNsHBox">
        <Button onAction="#handleBackBTNClick" styleClass="formBtn" text="Back" />
    </HBox>
</VBox>
