<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../style.css" fx:controller="frontend.finalproject.Controllers.ManualActionRequestController">
<children>
    <BorderPane>
        <left>
            <VBox fx:id="AvailableActionsVBOX" styleClass="ManActionsVBOX" prefWidth="450" spacing="10">
                <Label styleClass="Separator_Text"  text="Solver actions" />
            </VBox>
        </left>
        <right>
            <VBox prefWidth="450" spacing="10" styleClass="ManActionsVBOX" fx:id="ActionsSentVBOX">
                <Label styleClass="Separator_Text"  text="Actions sent to robot" />
            </VBox>
        </right>
        <center>
                    <HBox spacing="10"
                          style="-fx-padding: 50 0 0 0;
                        -fx-alignment: center">
                        <Label styleClass="TextFieldLabel" text="Action ID" />
                        <TextField styleClass="TextFieldForm" fx:id="ActionIDTxt"/>
                    </HBox>
        </center>
    </BorderPane>
            <HBox styleClass="CreateProjBTNsHBox">
                <Button styleClass="formBtn" text="Send request" onAction="#handleSendRequestBTN" />
                <Button styleClass="formBtn" text="Delete all sent actions" onAction="#handleDeleteActionsBTN"/>
            </HBox>
</children>
</VBox>
