<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<VBox spacing="10" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="frontend.finalproject.Controllers.SubControllers.EditGlobalVarDeclSubController"
      prefHeight="550.0" prefWidth="600.0"
      stylesheets="@../../style.css">
    <Pane prefHeight="80" style="-fx-background-color: #2D75E8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <Label layoutX="73.0" layoutY="30.0" text="Edit global variable declaration" textFill="WHITE">
                <font>
                    <Font size="28.0" />
                </font>
            </Label>
        </children>
    </Pane>

    <VBox styleClass="SubMenuVBox" spacing="10">
        <HBox>
            <Label text="Name" styleClass="TextFieldLabel"/>
            <TextField fx:id="NameGlobalVarDecTXT" styleClass="TextFieldForm"/>
        </HBox>
        <HBox>
            <Label text="Type" styleClass="TextFieldLabel"/>
            <TextField fx:id="TypeGlobalVarDecTXT" styleClass="TextFieldForm"/>
        </HBox>
        <HBox>
            <Label text="IsActionParameterValue" styleClass="TextFieldLabel"/>
            <TextField fx:id="IsActionParameterValueTXT" styleClass="TextFieldForm"/>
        </HBox>
        <HBox>
            <Label text="Default Code" styleClass="TextFieldLabel"/>
            <TextArea fx:id="DefaultCodeGlobVarDecTXT" styleClass="TextAreaForm"/>
        </HBox>
        <HBox styleClass="CRUDBtn">
            <Button fx:id="editBTN" text="Edit" onAction="#handleEditBTNClick" />
        </HBox>

    </VBox>

</VBox>
